#BlueJ package file
dependency1.from=DrawGraphics
dependency1.to=BouncingBox
dependency1.type=UsesDependency
dependency2.from=SimpleDraw
dependency2.to=DrawGraphics
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=350
package.editor.y=136
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1992
target1.editor.y=291
target1.height=50
target1.name=SimpleDraw
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=80
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=2932
target2.editor.y=288
target2.height=50
target2.name=DrawGraphics
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=390
target3.editor.y=156
target3.height=50
target3.name=BouncingBox
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=10
